# mule-cicd-test-app

./: README.md  mule-artifact.json  pom.xml
.github/workflows/: mule-cicd-test-app-build-deploy.yaml
src/main/mule/: global.xml  implementation.xml
src/main/resources/: log4j2.xml
src/main/resources/properties/: common.yaml  dev.yaml  prod.yaml  uat.yaml
src/test/resources/: log4j2-test.xml
