<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ee4ca0cd-d075-4f02-996f-e8b1da681d2f</groupId>
	<artifactId>mule-cicd-test-app</artifactId>
	<version>1.0.3</version>
	<packaging>mule-application</packaging>
	<name>mule-cicd-test-app</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.9.0</app.runtime>
		<deployment.muleVersion>4.9.3</deployment.muleVersion>
		<deployment.javaVersion>17</deployment.javaVersion>
		<deployment.releaseChannel>LTS</deployment.releaseChannel>
		<app.majorVersion>v1</app.majorVersion>
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
		<anypoint.uri>anypoint.mulesoft.com</anypoint.uri>
		<categories>[]</categories>
		<visualizer.layer>Utility</visualizer.layer>
		<visualizer.tags>CICD Template</visualizer.tags>
		<tags />
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudhub2Deployment>
						<connectedAppClientId>${connectedApp.clientId}</connectedAppClientId>
						<connectedAppClientSecret>${connectedApp.clientSecret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<uri>https://${anypoint.uri}</uri>
						<muleVersion>${deployment.muleVersion}</muleVersion>
						<releaseChannel>${deployment.releaseChannel}</releaseChannel>
						<javaVersion>${deployment.javaVersion}</javaVersion>
						<applicationName>${project.artifactId}-${app.majorVersion}-${mule.env}</applicationName>
						<target>${ch2.target}</target>
						<provider>MC</provider>
						<environment>${environment}</environment>
						<replicas>${ch2.replicas}</replicas>
						<vCores>${ch2.vCores}</vCores>
						<businessGroupId>${project.groupId}</businessGroupId>
						<secureProperties>
							<!-- <mule.encryption.key>${mule.encryption.key}</mule.encryption.key> -->
							<anypoint.platform.client_id>${anypoint.client_id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${anypoint.client_secret}</anypoint.platform.client_secret>
						</secureProperties> 
						<properties>
							<mule.env>${mule.env}</mule.env>
							<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
							<anypoint.platform.base_uri>https://${anypoint.uri}</anypoint.platform.base_uri>
							<anypoint.platform.visualizer.layer>${visualizer.layer}</anypoint.platform.visualizer.layer>
							<anypoint.platform.visualizer.tags>${visualizer.tags}</anypoint.platform.visualizer.tags>
						</properties>
						<deploymentSettings>
							<http>
								<inbound>
									<lastMileSecurity>false</lastMileSecurity>
								</inbound>
							</http>
							<generateDefaultPublicUrl>true</generateDefaultPublicUrl>
						</deploymentSettings>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>gfs-anypoint-repository</id>
			<name>GFS Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
		</repository>
	</distributionManagement>
</project>